SECRET_KEY=

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=drf_hw
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
DB_HOST=you posgtres container
DB_PORT=5432

STRIPE_API_KEY=...

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=...
EMAIL_HOST_PASSWORD=...
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
